SECRET_KEY = django-insecure-fzy2qbe*$^2om5x311$2q$ee!$9$k8y7sm)qkmekbvccsp=w^a
DEBUG = True

DB_USER = bffekvmxdaququ
DB_NAME = d8l33ueshnieab
DB_HOST = ec2-34-227-120-79.compute-1.amazonaws.com
DB_PASSWORD = 1f4b423cb1a3540f0c07e23201cbf4571be47ad1edf52ea3e7deb460952bd8c8
DB_PORT = 5432